<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature Converter</title>

    <style>
        body {
            background-image: linear-gradient(45deg, black, rgba(0, 0, 0, 0.7));
            width: 100%;
            height: 100vh;
            justify-content: center;
            align-items: center;
        }

        .container {
            background-color: #1e1e1e;
            margin: auto;
            width: 38rem;
            height: 20rem;
            border-radius: 15px;
            box-shadow: 5px 5px 10px 2px rgba(255, 255, 255, 0.8);
        }

        h1 {
            text-align: center;
            margin-top: 80px;
            margin-bottom: 60px;
            font-size: 45px;
            font-weight: 600;
            color: rgb(255, 255, 255);
            font-family: 'Poppins', sans-serif;
        }

        .CEL {
            display: flex;
        }

        .CEL .celcius {
            color: rgb(255, 255, 255);
            font-size: 30px;
            margin-left: 40px;
            margin-top: 58px;
            font-family: 'PT Sans', sans-serif;
            font-weight: 600;
        }

        .CEL .cel {
            width: 20rem;
            height: 3rem;
            margin-top: 50px;
            margin-left: 67px;
            border-radius: 5px;
            font-size: 25px;
            font-weight: 800;
            border: none;
            text-align: end;
        }

        .fahren {
            display: flex;
        }

        .fahren .fahrenheit {
            color: rgb(255, 255, 255);
            font-size: 30px;
            margin-left: 40px;
            margin-top: 58px;
            font-family: 'PT Sans', sans-serif;
            font-weight: 600;
        }

        .fahren .fahr {
            width: 20rem;
            height: 3rem;
            margin-top: 50px;
            margin-left: 20px;
            border-radius: 5px;
            font-size: 25px;
            font-weight: 800;
            border: none;
            text-align: end;
        }
    </style>
</head>

<body>
    <h1>Temperature Converter</h1>
    <div class="container">
        <div class="CEL">
            <p class="celcius">Celcius :</p>
            <input type="number" class="cel" value="0" id="cel">
        </div>
        <div class="fahren">
            <p class="fahrenheit">Fahrenheit :</p>
            <input type="number" class="fahr" value="32" id="fahr">
        </div>
    </div>

    <script>
        var cel=document.getElementById("cel");
        var fah=document.getElementById("fahr");

        
        cel.addEventListener('input',function(){
            let c=this.value;
            let f=(c * 9/5)+32;
            if(!Number.isInteger(f)){
                f=f.toFixed(4);
            }
            fah.value=f;
             
        });

        fahr.addEventListener('input',function(){
            let f=this.value;
            let c=(f-32) * 5/9;
            if(!Number.isInteger(c)){
                c=c.toFixed(4);
            }

            cel.value=c;
        });
    </script>

</body>

</html>